pawn.json (before)
{
  "user": "TheManyula",
  "repo": "Modular-Pawn",
  "entry": "gamemodes/main.pwn",
  "output": "gamemodes/main.amx",
  "local": true,
  "dependencies": ["sampctl/samp-stdlib", "pawn-lang/YSI-Includes@5.x"],
  "runtime": {
    "version": "0.3.7",
    "mode": "server",
    "echo": "-",
    "rcon_password": "modpawn",
    "port": 7777,
    "hostname": "Modular Pawn",
    "maxplayers": 50,
    "filterscripts": ["flymode"],
    "language": "",
    "mapname": "San Andreas",
    "weburl": "open.mp",
    "gamemodetext": "Modular Pawn",
    "announce": true,
    "lanmode": false,
    "query": true,
    "rcon": false,
    "logqueries": false,
    "sleep": 5,
    "maxnpc": 0,
    "stream_rate": 1000,
    "stream_distance": 200,
    "onfoot_rate": 30,
    "incar_rate": 30,
    "weapon_rate": 30,
    "chatlogging": true,
    "timestamp": true,
    "messageholelimit": 3000,
    "messageslimit": 500,
    "ackslimit": 3000,
    "playertimeout": 10000,
    "minconnectiontime": 0,
    "lagcompmode": 1,
    "connseedtime": 300000,
    "db_logging": false,
    "db_log_queries": false,
    "conncookies": true,
    "cookielogging": false,
    "output": true
  }
}

pawn.json (after)
{
  "user": "TheManyula",
  "repo": "Modular-Pawn",
  "entry": "gamemodes/main.pwn",
  "output": "gamemodes/main.amx",
  "local": true,
  "dependencies": ["sampctl/samp-stdlib", "pawn-lang/YSI-Includes@5.x"],
  "build": {
    "constants": {
      "MAX_PLAYERS": "250",
      "YSI_NO_OPTIMISATION_MESSAGE": "",
      "YSI_NO_VERSION_CHECK": ""
    }
  },
  "runtime": {
    "version": "0.3.7",
    "mode": "server",
    "echo": "-",
    "rcon_password": "modpawn",
    "port": 7777,
    "hostname": "Modular Pawn",
    "maxplayers": 50,
    "filterscripts": ["flymode"],
    "language": "",
    "mapname": "San Andreas",
    "weburl": "open.mp",
    "gamemodetext": "Modular Pawn",
    "announce": true,
    "lanmode": false,
    "query": true,
    "rcon": false,
    "logqueries": false,
    "sleep": 5,
    "maxnpc": 0,
    "stream_rate": 1000,
    "stream_distance": 200,
    "onfoot_rate": 30,
    "incar_rate": 30,
    "weapon_rate": 30,
    "chatlogging": true,
    "timestamp": true,
    "messageholelimit": 3000,
    "messageslimit": 500,
    "ackslimit": 3000,
    "playertimeout": 10000,
    "minconnectiontime": 0,
    "lagcompmode": 1,
    "connseedtime": 300000,
    "db_logging": false,
    "db_log_queries": false,
    "conncookies": true,
    "cookielogging": false,
    "output": true
  }
}

pawn.json (diff)
@@ -5,6 +5,13 @@
   "output": "gamemodes/main.amx",
   "local": true,
   "dependencies": ["sampctl/samp-stdlib", "pawn-lang/YSI-Includes@5.x"],
+  "build": {
+    "constants": {
+      "MAX_PLAYERS": "250",
+      "YSI_NO_OPTIMISATION_MESSAGE": "",
+      "YSI_NO_VERSION_CHECK": ""
+    }
+  },
   "runtime": {
     "version": "0.3.7",
     "mode": "server",
